{
  "name": "discord-bot-dashboard",
  "version": "1.0.0",
  "description": "لوحة تحكم بوت ديسكورد مع نظام حماية متكامل",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "setup": "npm install && node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "dashboard",
    "security"
  ],
  "author": "Boda",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "winston": "^3.12.0",
    "ms": "^2.1.3",
    "mongoose": "^8.2.1",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}